<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>370</w><h>400</h></coordinates><panel_attributes>&lt;&lt;Unquify&gt;&gt;
--
- id: int
--
Responsibilities
+ addArtist(artistData): Artist
+ addAlbum(artistId, albumData) : Album
+ addTrack(albumId, trackData) :Track
+ getArtistById(id)
+ getAlbumById(id)
+ getTrackById(id)
+ getPlaylistById(id)
+ getTracksMatchingGenres(genres)
+ getTracksMatchingArtist(artistName)
+ createPlaylist(name, genresToInclude, maxDuration)
+ deleteArtist(artistId)
+ deleteAlbum(albumId)
+ deleteTrack(trackId)
+ deletePlaylist(playlistId)
+ changed():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>520</y><w>230</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Playlist&gt;&gt;
--
id: int
name: String
--
Responsibilities
duration()
hasTrack(aTrack)
setName(name)
addTrack(aTrack)
removeTrack(aTrack)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>620</y><w>180</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Artist&gt;&gt;
--
name: String
country: String
id: int
--
Responsibilities:
+ setName(name)
+ setCountry(country)
+ addAlbum(album)
+ removeAlbum(album)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>640</y><w>220</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Album&gt;&gt;
--
name: String
year: int
id: int
--
Responsibilities
+ removeTrack(track)
+ addTrack(track): Track
+ setName(name)
+setYear(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>620</y><w>180</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Track&gt;&gt;
--
name: String
duration: int
genres:[ ]
id: Number
--
Responsibilities
setName(name)
setDuration(int)
addGenre(genre)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>390</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
playlists &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>70</y><w>1900</w><h>570</h></coordinates><panel_attributes>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;360&lt;/x&gt;&lt;y&gt;70&lt;/y&gt;&lt;w&gt;760&lt;/w&gt;&lt;h&gt;570&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..n
m2=0..1
Artist&lt;/panel_attributes&gt;&lt;additional_attributes&gt;710;550;710;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;lt=-
m1=0..n
m2=0..1
Artist</panel_attributes><additional_attributes>710;550;710;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>830</y><w>710</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; Albums</panel_attributes><additional_attributes>670;10;670;60;10;60;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>700</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Tracks &gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>540</y><w>510</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; Traks</panel_attributes><additional_attributes>450;80;450;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>620</y><w>180</w><h>220</h></coordinates><panel_attributes>&lt;&lt;User&gt;&gt;
--
name: String
id: int
--
Responsibilities:
+ listenTrack(trackId)
+ getPlayedTracks()
+ getTimesPlayed(trackId)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>40</y><w>960</w><h>600</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
User</panel_attributes><additional_attributes>920;580;920;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>810</y><w>590</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Tracks &gt;</panel_attributes><additional_attributes>550;30;550;170;10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>110</y><w>160</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Subject&gt;&gt;
--
Atributos:
suscribers: Array
--
Responsibilities:
addSuscribe()
deleteSuscribe():
changed(...):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>320</y><w>160</w><h>170</h></coordinates><panel_attributes>&lt;&lt;NewletterObserver&gt;&gt;
--
Atributos:
--
Responsibilities:
update():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>330</y><w>160</w><h>170</h></coordinates><panel_attributes>&lt;&lt;NewletterAPI&gt;&gt;
--
Atributos:
--
Responsibilities:
notify():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
newletterClientInstance</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>390</y><w>210</w><h>20</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element></diagram>